total 616
drwxr-xr-x  10 yang  2021_kuala-lumpur     340 21 Apr 15:01 .
drwxr-xr-x   5 yang  2021_kuala-lumpur     170 31 Mar 15:08 ..
drwxr-xr-x   4 yang  2021_kuala-lumpur     136 13 Apr 14:50 INCLUDE
-rw-r--r--   1 yang  2021_kuala-lumpur    1514 21 Apr 09:38 Makefile
drwxr-xr-x  17 yang  2021_kuala-lumpur     578 21 Apr 15:01 SRC
-rw-r--r--   1 yang  2021_kuala-lumpur       0 21 Apr 12:22 infile
-rw-r--r--   1 yang  2021_kuala-lumpur       1 18 Apr 18:51 infile1
-rw-r--r--   1 yang  2021_kuala-lumpur      12 18 Apr 17:00 infile2
-rwxr-xr-x   1 yang  2021_kuala-lumpur  300912 21 Apr 15:01 minishell
-rw-r--r--   1 yang  2021_kuala-lumpur       0 21 Apr 15:04 outfile
