TERM_PROGRAM=vscode
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cb0c0032r3/T/
TERM_PROGRAM_VERSION=1.29.0
USER=yang
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.IIVsPQaxhl/Listeners
__CF_USER_TEXT_ENCODING=0x18B03:0x0:0x2
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
_=/usr/bin/env
LaunchInstanceID=334C4A33-58D3-4E71-B026-A6C4F55EB426
abc=16
PWD=/Users/yang/42_cursus/minishell/minishell_project/Team
LANG=en_GB.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/yang
LOGNAME=yang
SECURITYSESSIONID=186cb
